[33mcommit b2c121630f812e63413ee3fc47e9338de065cb8c[m[33m ([m[1;36mHEAD -> [m[1;32mfirst-feature[m[33m, [m[1;31morigin/first-feature[m[33m)[m
Author: Ainur <sidjfksdfosdkfsdkfkl@yandex.ru>
Date:   Mon Apr 18 22:33:26 2022 +0300

    first-feature code

[33mcommit 7fc408d0b02910634123856f577312dcd4b3a4a7[m[33m ([m[1;31morigin/feature[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature[m[33m)[m
Author: Ainur <sidjfksdfosdkfsdkfkl@yandex.ru>
Date:   Mon Apr 18 22:28:20 2022 +0300

    new code feature

[33mcommit ea4daf6ab8d8a5edd0d31cdd94919b0ff92e385b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BoemBB <85127225+BoemBB@users.noreply.github.com>
Date:   Mon Apr 18 20:51:50 2022 +0300

    Update dev.md

[33mcommit c90d3c07de215687fda2a53b0824e086dee99da1[m
Author: Ainur <sidjfksdfosdkfsdkfkl@yandex.ru>
Date:   Mon Apr 18 20:41:29 2022 +0300

    first dex commit

[33mcommit 59c6243deced10966aa3e270aacb890f5df6b718[m
Author: BoemBB <85127225+BoemBB@users.noreply.github.com>
Date:   Mon Apr 18 19:49:01 2022 +0300

    Initial commit
